# OqtanePractice

./: README.md
Oqtane.Client/: Oqtane.Client.csproj
Oqtane.Client/Themes/Teamx.Theme.MyBasicTheme/: Teamx.Theme.MyBasicTheme.sln  template.json
Oqtane.Client/Themes/Teamx.Theme.MyBasicTheme/Client/: AssemblyInfo.cs  Teamx.Theme.MyBasicTheme.Client.csproj  ThemeInfo.cs
Oqtane.Client/Themes/Teamx.Theme.MyBasicTheme/Client/Containers/: Container1.razor  ContainerSettings.razor
Oqtane.Client/Themes/Teamx.Theme.MyBasicTheme/Client/Themes/: Theme1.razor  ThemeSettings.razor
Oqtane.Client/Themes/Teamx.Theme.MyBasicTheme/Package/: Teamx.Theme.MyBasicTheme.Package.csproj  Teamx.Theme.MyBasicTheme.nuspec  debug.cmd  debug.sh  release.cmd  release.sh
